giphy.searchRating=g
feign.client.config.default.logger-level=HEADERS
logging.level.com.tesseractus=TRACE
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:gif
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.filter.order=3
#spring.flyway.schemas=gif
#spring.datasource.initializatiosn-mode=always
#spring.jackson.property-naming-strategy=SNAKE_CASE
